print("Welcome to MadLibs")
print("Insert words")
first=input()
second=input()
third=input()
fourth=input()
fifth=input()
print("My name is ", end="")
print(first)
print("My favorite class in SummerTech is ", end="") 
print(second)
print("My favorite class in school is ", end="") 
print(third)
print("My favorite food is ", end="") 
print(fourth)
print("My favorite movie is ", end="") 
print(fifth)